<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina2</title>
    <style>
        body{
            background-color: white;
            margin: 0%;
        }

        img{
            margin: 0%;
            width: 100%;
        }

        a{
            position: relative;
            top: 25%;
            transform: translate(0%,-25%);
            margin: 0%;
            font-size: 1.3em;
            text-decoration: none;
            color: white;
        }

        nav{
            height: 50px;
            text-align: center;
            background-color: darkred;
        }

    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="">
    <nav><a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSE</a></nav>
    
</body>
</html>