<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina5</title>
    <style>
        body{
             margin: 0%;
             background-color: white;
         }
 
         img{
             margin: 0%;
             width: 100%;
         }
         a{
            position: relative;
            top: 25%;
            transform: translate(0%,-25%);
            margin: 0%;
            font-size: 1.3em;
            text-decoration: none;
            color: white;
        }
 
         nav{
             height: 50px;
             text-align: center;
             background-color: darkred;
         }
     </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-twitter.jpg" alt="">
    <nav><a href="https://twitter.com/guanabara" target="_blank">ACESSE</a></nav>
    
</body>
</html>